[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

#[delayed_gcode Welcome_1]
#initial_duration: 0.5
#gcode:
#  {% for n in range(1,8) %}
#    SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1 INDEX={ n |int } TRANSMIT=1
#    G4 P200
#  {% endfor %}

#[delayed_gcode Welcome_2]
#initial_duration: 3
#gcode:
#  SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5
#  G4 P150
#  SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1
#  G4 P200
#  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro TurnLedsOff]
gcode:
  SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0
  SET_LED LED=displayStatus GREEN=0 RED=0 BLUE=0

[gcode_macro TurnLedsWhite]
gcode:
  SET_LED LED=chassis_neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro PartyTime]
gcode:
    {% for flashes in range(params.COUNT|default(8)|int) %}
	SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
	G4 P250                       ; sleep 250ms
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
	SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=chassis_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=chassis_neopixel RED=0.3 GREEN=0.3 BLUE=0.3
