#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#pin_move_time: 0.68
##stow_on_each_sample: True
#stow_on_each_sample: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
#x_offset: -29.5
#y_offset: -40.5
##z_offset: 0
#speed: 35 
#samples: 2
##sample_retract_dist: 4.0
#sample_retract_dist: 6.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1	

[bed_screws]
screw1: 31,37
screw1_name: Front left screw
screw2: 31,208
screw2_name: Rear left screw
screw3: 201,208
screw3_name: Rear right screw
screw4: 201,37
screw4_name: Front right screw

[bed_mesh]
speed: 150
probe_count: 50,50
algorithm: bicubic
#horizontal_move_z: 6
mesh_min: 5,15
mesh_max: 210,230
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#bicubic_tension: .2

[screws_tilt_adjust]
screw1: 27,77
screw1_name: front left screw
screw2: 196, 77
screw2_name: front right screw
screw3: 196, 221
screw3_name: rear right screw
screw4: 27, 221
screw4_name: rear left screw
screw_thread: CW-M4
