#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#pin_move_time: 0.68
##stow_on_each_sample: True
#stow_on_each_sample: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
#x_offset: -29.5
#y_offset: -40.5
##z_offset: 0
#speed: 35 
#samples: 2
##sample_retract_dist: 4.0
#sample_retract_dist: 6.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 1	

[bed_screws]
screw1: 27,6
screw1_name: Front left
screw2: 196,6
screw2_name: Front right
screw3: 36,187
screw3_name: Rear left
screw4: 196,187
screw4_name: Rear right

[bed_mesh]
speed: 150
probe_count: 50,50
algorithm: bicubic
#horizontal_move_z: 6
mesh_min: 7,-30
mesh_max: 218,180
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#bicubic_tension: .2

[screws_tilt_adjust]
screw1: 27,6
screw1_name: Front left
screw2: 196,6
screw2_name: Front right
screw3: 36,187
screw3_name: Rear left
screw4: 196,187
screw4_name: Rear right
screw_thread: CW-M4
