[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_move_time: 0.68
stow_on_each_sample: True
#stow_on_each_sample: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -31.8
y_offset: -40.5
z_offset: 0

speed: 35 
samples: 3
#sample_retract_dist: 4.0
sample_retract_dist: 8.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1	


[screws_tilt_adjust]
screw1: 27,77
screw1_name: front left screw
screw2: 196, 77
screw2_name: front right screw
screw3: 196, 221
screw3_name: rear right screw
screw4: 27, 221
screw4_name: rear left screw
screw_thread: CW-M4
